<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="basics.css">
    </head>
    <body id="main">
        <div class="container">
            <div class="header"> 
                <h1 id="title">Lebron James</h1>
            </div>
            <div class="quote">
            <h6>"You have to be able to accept failure to get better."</h6>
            </div>
            <div id="img-div" class="image">
                    <img id="image" src="https://auction.steinersports.com/ItemImages/000077/JAMECAA022001_med.jpeg">  
            </div>
            <div class="caption">
                <h4 id="img-caption">Lebron with his pregame ritual</h4>
            </div>
            <div class="content">
                    <div id=id="tribute-info">
                            <ul>
                              <li> Lebron James was born on December 30, 1984, in Akron, Ohio to a 16-year-old mother, Gloria Marie James.His father, Anthony McClelland, has an extensive criminal record and was not involved in their life</li>
                              <li>June 26, 2003 — The Cleveland Cavaliers select James with the first pick in the 2003 NBA Draft.     </li>
                              <li>June 21, 2012 — The Heat win their second NBA title and first for James by defeating the Oklahoma City Thunder in five games.</li>
                              <li>June 20, 2013 — James wins his second NBA championship as the Heat beat the Spurs in a seven-game series.</li>
                              <li>June 19, 2016 — After leading Cleveland back from 3-1 hole, James gives the Cavaliers their first NBA title by outlasting the Golden State Warriors in seven games.</li>
                              <li>July 1, 2018 — James agrees to a free-agent contract with the Los Angeles Lakers.</li>
                              <li>Will Lebron get his 4th title with the Lakers?</li>
                            </ul>
                            <a id="tribute-link" href="https://en.wikipedia.org/wiki/LeBron_James" target="_blank">Find out more about Lebron James Here</a>
                          </div>
                </div>  
         </div>            
    </body>
</html>